<head> 
        <meta charset = "utf-8" /> 
        <!-- add icon link -->
        <link rel = "icon" href =  
"https://raw.githubusercontent.com/osthetweaker/XynfinitySMP/main/title_image.png" 
        type = "image/x-icon"> 
          
</head> 
</html>
<title> The End </title>
<marquee>This project is dead</marquee>
<img src="https://raw.githubusercontent.com/osthetweaker/XynfinitySMP/main/logo_discord.webp" alt="logo_discord" width="128" height="128">
This project is dead and the server is now shutdown
<form method="get" action="https://osthetweaker.github.io/XynfinitySMP/">
    <button type="submit">///</button>
</form>
///
<pre>
///
</pre>
STATUS: null
<pre>
///
</pre>
///
<pre>
///
</pre>
Updates
<pre>
///
</pre>
<img src="https://raw.githubusercontent.com/osthetweaker/XynfinitySMP/main/windows_logo.png" alt="windows_logo" width="64" height="64"> <img src="https://raw.githubusercontent.com/osthetweaker/XynfinitySMP/main/mac_logo.png" alt="mac_logo" width="64" height="64"> <img src="https://raw.githubusercontent.com/osthetweaker/XynfinitySMP/main/linux_logo.png" alt="linux_logo" width="64" height="64">
Run's on Windows, Mac, Linux
